#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zlj/cppprojs/libevent_srv/libevent_srv.c
stdio.h
-
errno.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
event2/util.h
-
event2/event.h
-
event2/bufferevent.h
-

/usr/local/libevent/include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/libevent/include/event2/event-config.h

/usr/local/libevent/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/libevent/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

